object Form12: TForm12
  Left = 718
  Height = 316
  Top = 362
  Width = 418
  Caption = 'Correos Programados'
  ClientHeight = 316
  ClientWidth = 418
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.2.6.0'
  object btnEnviarCorreosProgramados: TButton
    Left = 32
    Height = 25
    Top = 56
    Width = 75
    Caption = 'Enviar'
    OnClick = btnEnviarCorreosProgramadosClick
    TabOrder = 0
  end
  object ListView1: TListView
    Left = 32
    Height = 180
    Top = 96
    Width = 360
    Columns = <    
      item
        Caption = 'Asunto'
        Width = 150
      end    
      item
        Caption = 'Remitente'
        Width = 120
      end    
      item
        Caption = 'Fecha de Envio'
        Width = 120
      end>
    TabOrder = 1
    ViewStyle = vsReport
    OnClick = ListView1Click
  end
end
