object Form16: TForm16
  Left = 600
  Height = 600
  Top = 200
  Width = 600
  Caption = 'Borradores de Mensajes (Árbol AVL)'
  ClientHeight = 600
  ClientWidth = 600
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.2.6.0'
  object Label1: TLabel
    Left = 40
    Height = 19
    Top = 336
    Width = 196
    Caption = 'Recorrido del Árbol AVL:'
    ParentColor = False
  end
  object tablaBorradores: TStringGrid
    Left = 40
    Height = 250
    Top = 72
    Width = 520
    ColCount = 4
    FixedCols = 0
    RowCount = 1
    TabOrder = 0
    OnDblClick = tablaBorradoresDblClick
  end
  object btnPreOrden: TButton
    Left = 40
    Height = 33
    Top = 384
    Width = 120
    Caption = 'Pre-Orden'
    OnClick = btnPreOrdenClick
    TabOrder = 1
  end
  object btnInOrden: TButton
    Left = 176
    Height = 33
    Top = 384
    Width = 120
    Caption = 'In-Orden'
    OnClick = btnInOrdenClick
    TabOrder = 2
  end
  object btnPostOrden: TButton
    Left = 312
    Height = 33
    Top = 384
    Width = 120
    Caption = 'Post-Orden'
    OnClick = btnPostOrdenClick
    TabOrder = 3
  end
  object MemoRecorrido: TMemo
    Left = 40
    Height = 120
    Top = 432
    Width = 520
    ReadOnly = True
    TabOrder = 4
  end
  object btnModificarEnviar: TButton
    Left = 40
    Height = 33
    Top = 32
    Width = 240
    Caption = 'Modificar/Enviar Borrador'
    OnClick = btnModificarEnviarClick
    TabOrder = 5
  end
  object editNumeroBorradores: TEdit
    Left = 512
    Height = 38
    Top = 32
    Width = 48
    Font.Height = -17
    Font.Name = 'Sans'
    ParentFont = False
    ReadOnly = True
    TabOrder = 6
    Text = '0'
  end
  object Label2: TLabel
    Left = 440
    Height = 19
    Top = 42
    Width = 65
    Caption = 'Borradores:'
    ParentColor = False
  end
end
