object Form4: TForm4
  Left = 687
  Height = 396
  Top = 299
  Width = 544
  Caption = 'Enviar Correo'
  ClientHeight = 396
  ClientWidth = 544
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.2.6.0'
  object Label1: TLabel
    Left = 64
    Height = 19
    Top = 40
    Width = 85
    Caption = 'Destinatario:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 64
    Height = 19
    Top = 96
    Width = 49
    Caption = 'Asunto:'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 64
    Height = 19
    Top = 160
    Width = 60
    Caption = 'Mensaje:'
    ParentColor = False
  end
  object editDestinatario: TEdit
    Left = 160
    Height = 36
    Top = 32
    Width = 304
    OnChange = editDestinatarioChange
    TabOrder = 0
  end
  object editAsunto: TEdit
    Left = 160
    Height = 36
    Top = 88
    Width = 304
    OnChange = editAsuntoChange
    TabOrder = 1
  end
  object MemoMensaje: TMemo
    Left = 160
    Height = 112
    Top = 160
    Width = 304
    Lines.Strings = (
      'MemoMensaje'
    )
    OnChange = MemoMensajeChange
    TabOrder = 2
  end
  object btnEnviar: TButton
    Left = 288
    Height = 49
    Top = 280
    Width = 198
    Caption = 'Enviar'
    OnClick = btnEnviarClick
    TabOrder = 3
  end
  object btnGuardarBorrador: TButton
    Left = 40
    Height = 49
    Top = 280
    Width = 176
    Caption = 'Guardar Borrador'
    OnClick = btnGuardarBorradorClick
    TabOrder = 4
  end
  object btnGuardarPrivado: TButton
    Left = 40
    Height = 33
    Top = 344
    Width = 179
    Caption = 'Guardar Privado'
    OnClick = btnGuardarPrivadoClick
    TabOrder = 5
  end
end
