object Form13: TForm13
  Left = 724
  Height = 352
  Top = 309
  Width = 446
  Caption = 'Vista Contactos'
  ClientHeight = 352
  ClientWidth = 446
  OnCreate = FormCreate
  OnShow = FormShow
  OnDestroy = FormDestroy
  LCLVersion = '2.2.6.0'
  object btnContactoAnterior: TButton
    Left = 48
    Height = 25
    Top = 32
    Width = 88
    Caption = 'Anterior'
    OnClick = btnContactoAnteriorClick
    TabOrder = 0
  end
  object btnContactoSiguiente: TButton
    Left = 304
    Height = 25
    Top = 32
    Width = 88
    Caption = 'Siguiente'
    OnClick = btnContactoSiguienteClick
    TabOrder = 1
  end
  object tablaContacto: TStringGrid
    Left = 48
    Height = 216
    Top = 80
    Width = 344
    ColCount = 4
    FixedCols = 0
    RowCount = 2
    TabOrder = 2
  end
end
